{
  "manifest_version": 3,
  "name": "Tab Closer",
  "version": "1.0.0",
  "description": "Fecha todas as abas do navegador, menos a atual.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Tab Closer"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "permissions": [
    "tabs"
  ]
}
