body {
  background: #f4f6fb;
  min-width: 240px;
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  color: #222;
}

.popup-container {
  background: #fff;
  border-radius: 18px;
  padding: 24px 18px 18px 18px;
  box-shadow: 0 2px 12px #0002;
  min-width: 220px;
  text-align: center;
}

h1 {
  font-size: 1.15em;
  font-weight: bold;
  margin-bottom: 16px;
  color: #7117ea;
  letter-spacing: 0.03em;
}

button {
  background: #7117ea;
  color: #fff;
  border: none;
  border-radius: 999px;
  padding: 10px 22px;
  font-weight: 600;
  font-size: 1em;
  cursor: pointer;
  margin-bottom: 10px;
  box-shadow: 0 1px 6px #a066fa22;
  transition: background 0.16s;
}

button:hover, button:active {
  background: #a066fa;
}

#status {
  margin-top: 14px;
  font-size: 0.95em;
  color: #3a2465;
}
