<!-- Popup da extensão Tab Closer -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Tab Closer</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <h1>Tab Closer</h1>
    <!-- Botão para acionar o fechamento das abas -->
    <button id="close-tabs">Fechar abas</button>
    <!-- Mostra mensagem de status/resultado -->
    <p id="status"></p>
  </div>
  <script src="popup.js"></script>
</body>
</html>
